<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="增肌減脂，其實你吃錯了！註::本文為markdown 格式測試康健雜誌 . 版權所有 想要增加肌肉，運動和飲食必須雙管齊下。增肌的前提：一定要重訓！注意！做錯運動長不了肌肉。  想要增肌一定要搭配阻力運動，或稱重量訓練。重訓是一個破壞再重建的過程，淘汰老廢的肌肉細胞再重新修復，台北市立大學運動科學研究所特聘教授、台灣運動營養學會理事長郭家驊形容，人體就像細胞組成的原始社會，面對運動挑戰時，適者生存">
<meta property="og:type" content="article">
<meta property="og:title" content="增肌要重訓！">
<meta property="og:url" content="http://yoursite.com/2018/04/05/增肌要重訓！/index.html">
<meta property="og:site_name" content="Hello&#39;Hexo">
<meta property="og:description" content="增肌減脂，其實你吃錯了！註::本文為markdown 格式測試康健雜誌 . 版權所有 想要增加肌肉，運動和飲食必須雙管齊下。增肌的前提：一定要重訓！注意！做錯運動長不了肌肉。  想要增肌一定要搭配阻力運動，或稱重量訓練。重訓是一個破壞再重建的過程，淘汰老廢的肌肉細胞再重新修復，台北市立大學運動科學研究所特聘教授、台灣運動營養學會理事長郭家驊形容，人體就像細胞組成的原始社會，面對運動挑戰時，適者生存">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-05T05:04:02.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="增肌要重訓！">
<meta name="twitter:description" content="增肌減脂，其實你吃錯了！註::本文為markdown 格式測試康健雜誌 . 版權所有 想要增加肌肉，運動和飲食必須雙管齊下。增肌的前提：一定要重訓！注意！做錯運動長不了肌肉。  想要增肌一定要搭配阻力運動，或稱重量訓練。重訓是一個破壞再重建的過程，淘汰老廢的肌肉細胞再重新修復，台北市立大學運動科學研究所特聘教授、台灣運動營養學會理事長郭家驊形容，人體就像細胞組成的原始社會，面對運動挑戰時，適者生存">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/05/增肌要重訓！/"/>





  <title>增肌要重訓！ | Hello'Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello'Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/05/增肌要重訓！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nismo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello'Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">增肌要重訓！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-05T11:19:01+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="增肌減脂，其實你吃錯了！"><a href="#增肌減脂，其實你吃錯了！" class="headerlink" title="增肌減脂，其實你吃錯了！"></a>增肌減脂，其實你吃錯了！</h1><p><strong>註::本文為markdown 格式測試</strong><br><strong><a href="http://www.commonhealth.com.tw/article/article.action?nid=76986" target="_blank" rel="noopener">康健雜誌</a> . 版權所有</strong></p>
<h1 id="想要增加肌肉，運動和飲食必須雙管齊下。"><a href="#想要增加肌肉，運動和飲食必須雙管齊下。" class="headerlink" title="想要增加肌肉，運動和飲食必須雙管齊下。"></a>想要增加肌肉，運動和飲食必須雙管齊下。</h1><font color="green"><br>增肌的前提：一定要重訓！<br>注意！做錯運動長不了肌肉。<br></font>

<h1 id="想要增肌一定要搭配阻力運動，或稱重量訓練。"><a href="#想要增肌一定要搭配阻力運動，或稱重量訓練。" class="headerlink" title="想要增肌一定要搭配阻力運動，或稱重量訓練。"></a>想要增肌一定要搭配阻力運動，或稱重量訓練。</h1><p>重訓是一個破壞再重建的過程，淘汰老廢的肌肉細胞再重新修復，台北市立大學運動科學研究所特聘教授、台灣運動營養學會理事長郭家驊形容，人體就像細胞組成的原始社會，面對運動挑戰時，適者生存、不適者淘汰，衰老細胞自然死亡後，有充足的休息及營養就可再生新細胞，使肌肉更年輕健康。</p>
<p>因此，最好是有氧和重量訓練間隔進行，<br>一、三、五跑步<br>二、四做重訓</p>
<p>飲食也要跟著不同運動類型做調整。近幾年，運動營養成為顯學。</p>
<h1 id="吃蛋白質不能長肌肉？"><a href="#吃蛋白質不能長肌肉？" class="headerlink" title="吃蛋白質不能長肌肉？"></a>吃蛋白質不能長肌肉？</h1><p>高雄醫學大學運動醫學系指出，過去認為「只要吃蛋白質就可以長肌肉」的觀念其實是錯的。攝取充足蛋白質只是讓肌肉撐著，或是減緩肌肉流失速度，如果沒有搭配阻力運動和其他營養素，便無法長肌肉。</p>
<p>那麼，怎麼吃能讓「增肌」事半功倍？</p>
<p><strong>小心！澱粉吃太少，長不出肌肉</strong></p>
<p>增肌的關鍵不只是蛋白質，還有足夠的碳水化合物，例如米飯、麵食、水果等含醣類食物。</p>
<font color="green"><br><br>原因1:白飯、白麵、吐司、饅頭、義大利麵等容易消化吸收的醣類食物才是運動的最佳能量來源。<br><br>運動營養師楊承樺解釋，醣類是運動最直接、快速的能量來源，可延長運動耐力並提高運動表現。<br><br>國外一項研究讓兩組受試者競賽騎腳踏車，賽前3天的飲食一組以醣類為主；另一組則以蛋白質、脂肪為主。結果前者可連續騎乘腳踏車210分鐘；後者只騎了80分。<br><br><strong>原因２:吃了飯，刺激胰島素分泌，才能幫助肌肉合成</strong>。<br><br>一顆白饅頭下肚，血糖上升、胰島素分泌，肌肉合成的機轉才能開始運作。輔仁大學營養科學系主任駱菲莉解釋，胰島素可以幫助胺基酸進入骨骼肌細胞，讓胺基酸在其中合成蛋白質、修復肌肉組織。<br><br>若缺乏醣類食物刺激胰島素分泌，僅僅有原料（蛋白質）也無法製造產品（肌肉）。<br><br>因此，重量訓練後30分鐘內，吃一顆三角飯糰配牛奶，或是八寶粥加牛奶，最能幫助修復肌肉、長肌肉。<br><br><strong>原因３:減少運動中的肌肉流失。</strong><br><br><br><br>國家運動中心運動營養師表示，運動時，身體優先使用肌肉中的肝醣為能量來源，當肝醣使用完，又沒有額外補充醣類食物時，身體會將肌肉中的胺基酸經生糖作用轉變成能量，導致肌肉流失。<br><br></font><br>為了增加肌肉量，運動前後應採醣類為主、蛋白質為輔的飲食形態，<br><br><br> 醣類       理想比例  蛋白質  4            :      1<br><br><br><br><br><br><strong>當肌肉量增加，基礎代謝率就會提高，在總熱量不變的前提下，消耗能量變多，體態自然就能變精瘦</strong>。<br><br><br><br><br>增肌、減脂其實是兩回事<br>==<br>想要瘦得漂亮，每個人都想增肌減脂，但只有剛開始規律運動的人可以同時享有增肌及減脂的福利！因為「增肌」和「減脂」在運動營養學中是兩件不同的事。<br><br>在有運動的前提下，增肌要靠醣類和蛋白質，減脂則需控制總熱量。張文心常碰到學生來問，「為什麼按著運動計劃做，肉也有多吃，肌肉就是長不出來？」或是「胸肌練出來了，腰腹也變寬了，目標是倒三角形的健美體態，卻變成正方形！」<br><br>她解釋，前者通常是為了減脂，總熱量降太低，身體拿肌肉當能量，當然無法增肌；後者是因為吃錯肉，以雞排、鹽酥雞等高脂、高熱量食物當蛋白質來源。因此，減脂過頭會無法增肌，增肌吃錯也無法減脂。<br><br>那該怎麼辦？可以同時增肌又減脂嗎？<br>==<br><br>在運動營養師經驗中，只有開始運動的初期能享受同時增肌、減脂的福利，接下去就要分階段、分目標進行。<br>了解增肌減脂最強飲食法該吃什麼之後，「吃對時間」是第二個重點。<br><br><strong>重量訓練後30分鐘內，長肌肉最有效果</strong><br><br><font size="2px"><br><font color="blue"><br><br> 1.為了增肌，重量訓練後最好「30分鐘內立即」補充醣類和蛋白質食物以修復肌肉組織。郭家驊建議，進食時間距離運動愈近愈好，超過2小時的增肌效果較差，能量不會進到肌肉，而是轉為脂肪儲存。<br><br><br><br>2.為了配合運動時間並提高運動表現，一餐可拆成兩餐吃。張文心建議，運動前1～2小時應先進食，飲食以好消化吸收的醣類食物為主、蛋白質為輔，一能提供運動能量；二能在運動過程中即時回補肌肉流失的胺基酸；三則可避免發生低血糖。將一餐拆成運動前及運動後分兩餐吃，也能控制總熱量攝取。<br><br>3.若以減脂為優先，曾怡鈞表示，若距離上一餐沒有太久，運動強度也不會導致低血糖，運動前可以不進食，但要把握運動後立即的飲食補充。<br><br>4.三餐平均攝取蛋白質，增肌效果較佳。一般人三餐飲食內容，早餐常以澱粉類為主，蛋白質多集中在午、晚餐，但根據德州大學的研究發現，平均分配一天所需的蛋白質到三餐中，幫助增肌的效果最好。<br><br>5.運動後30分鐘內不建議吃沙拉。張文心指出，近來流行的運動沙拉屬於高纖、低升醣指數（低GI）的食物，高纖食物需較長時間消化吸收。吃一盒沙拉，血糖無法立即上升，不符合運動後立即補充能量的需求，楊承樺提醒：如高纖低醣等低GI食物最好挪到其他餐吃，而非運動後。<br></font> 




<p><strong>在體重控制的目標下，總熱量要控制，但澱粉類食物不能減少太多，且需考量運動類型、強度和時間</strong></p>
<font size="2.5px"><br><font color="blue"><br>一餐分兩餐吃，補充能量又增肌<br>一般人的運動時間和運動員不同，吃飯時間也要調整。運動員在早、午餐後休息片刻就會開始3～4小時的訓練。一般人的運動時間大多距離前一餐太久，比如清晨運動的人，前一餐已是10小時以前；下班後運動的人，前一餐也至少超過6小時。<br><br>那時候血糖正低，不吃東西可能暈眩不適，吃了東西又得再等2小時才能運動，而2小時後可能正在上班，或是距離睡前太近恐影響睡眠品質。<br><br>究竟運動的人該怎麼吃？楊承樺針對4種運動時段的族群設計運動前及運動後菜單，找到你的運動時間，再依訓練強度微調分量，規劃出自己的專屬菜單吧。<br><br></font> 





<p><strong>《運動營養小學堂》</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.提供身體能量的關鍵是碳水化合物營養素</span><br><span class="line"></span><br><span class="line">2去皮雞胸肉食物含豐富蛋白質，有助修復肌肉組織。</span><br><span class="line"></span><br><span class="line">3.運動中開始運動前,中,後立即需要保持充足水分</span><br><span class="line">  若是時間較長的耐力運動（例如馬拉松、三鐵），在運動前就該讓身體保持水分飽和的最佳狀態；</span><br><span class="line">  若運動前水分不足，運動中流汗才補，可能會脫水並影響運動表現，且運動中補水的效果沒有一</span><br><span class="line">  開始就保持水分充足來得好。</span><br><span class="line"></span><br><span class="line">4.馬鈴薯食物含有多元的碳水化合物。</span><br><span class="line"></span><br><span class="line">5.運動中，水分是透過流汗及呼吸流失。</span><br><span class="line"></span><br><span class="line"> 運動時，水分會透過皮膚汗水及肺部呼吸而流失。</span><br><span class="line"> 蛋白質可從肉類、魚、家禽、乳製品、蛋、堅果、豆腐和豆類中攝取。</span><br></pre></td></tr></table></figure></p>
<p>作者：王暄茹</p>
<p>肌肉很重要嗎？<br>2017年世大運體操會場上，《翻滾吧！男人》李智凱以俐落的「湯瑪士迴旋」摘下鞍馬金牌。雙臂肌肉撐起全身重量倒立，靠著結實的核心肌群與雙腿肌肉完美控制分腿迴旋，最後一個倒立轉圈後，俐落翻身下馬。</p>
<p>空手道女將文姿云，在競技場上，不以擊倒對手為目的，而是迅速靈巧地點到為止，靠的是敏銳操控肌肉的能力。</p>
<p>肌肉是維持健康狀態的重要關鍵。近年幾起名人失足受傷或致死的意外掀起各界對肌少症的關注。身體肌肉少，缺乏鍛練、肌力下降，失能風險及死亡率都升高。肌肉量增加，可以減少體脂肪、保護骨骼關節、改善新陳代謝，還有降低得糖尿病、高血壓、冠狀動脈心臟病風險的好處。</p>
<p>來源：<a href="http://www.commonhealth.com.tw/article/article.action?nid=76986" target="_blank" rel="noopener">康健雜誌</a> </p>
</font></font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/Let-s-there-be-HEXO/" rel="next" title="Let's there be HEXO">
                <i class="fa fa-chevron-left"></i> Let's there be HEXO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nismo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#增肌減脂，其實你吃錯了！"><span class="nav-number">1.</span> <span class="nav-text">增肌減脂，其實你吃錯了！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#想要增加肌肉，運動和飲食必須雙管齊下。"><span class="nav-number">2.</span> <span class="nav-text">想要增加肌肉，運動和飲食必須雙管齊下。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#想要增肌一定要搭配阻力運動，或稱重量訓練。"><span class="nav-number">3.</span> <span class="nav-text">想要增肌一定要搭配阻力運動，或稱重量訓練。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吃蛋白質不能長肌肉？"><span class="nav-number">4.</span> <span class="nav-text">吃蛋白質不能長肌肉？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nismo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
