<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="使用 Hexo 搭建个人博客并部署到 Github PageHexo InstallationAs Hexo runs on NodeJS then you need to have a recent version of nodejs installed. Node can be installed via your operating system package manager or as">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s there be HEXO">
<meta property="og:url" content="http://yoursite.com/2018/04/04/Let-s-there-be-HEXO/index.html">
<meta property="og:site_name" content="Hello&#39;Hexo">
<meta property="og:description" content="使用 Hexo 搭建个人博客并部署到 Github PageHexo InstallationAs Hexo runs on NodeJS then you need to have a recent version of nodejs installed. Node can be installed via your operating system package manager or as">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-04T07:45:30.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Let&#39;s there be HEXO">
<meta name="twitter:description" content="使用 Hexo 搭建个人博客并部署到 Github PageHexo InstallationAs Hexo runs on NodeJS then you need to have a recent version of nodejs installed. Node can be installed via your operating system package manager or as">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/Let-s-there-be-HEXO/"/>





  <title>Let's there be HEXO | Hello'Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello'Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/Let-s-there-be-HEXO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nismo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello'Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Let's there be HEXO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-04T15:43:05+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用-Hexo-搭建个人博客并部署到-Github-Page"><a href="#使用-Hexo-搭建个人博客并部署到-Github-Page" class="headerlink" title="使用 Hexo 搭建个人博客并部署到 Github Page"></a>使用 Hexo 搭建个人博客并部署到 Github Page</h2><p>Hexo Installation<br>As Hexo runs on NodeJS then you need to have a recent version of nodejs installed.</p>
<p>Node can be installed via your operating system package manager or as binaries from nodejs.org. The Node package manager is part of the node install. If you install node via your package manager or in a system path eg, /usr/local or /opt then you will need to use the sudo command with any npm install command.</p>
<p>Once node is installed, use the node package manager to install Hexo</p>
<p>npm install -g hexo<br>Using the -g option tells the node package manager to install Hexo globally. If nodejs is installed in the operating system path, you will need to use the sudo command</p>
<p>Testing the Installation<br>You can test Hexo is installed correctly by running the command:</p>
<p>hexo -v<br>The output of this command will be similar to:</p>
<p>hexo: 2.7.1<br>os: Linux 3.11.0-23-generic linux x64<br>http_parser: 1.0<br>node: 0.10.26<br>v8: 3.14.5.9<br>ares: 1.9.0-DEV<br>uv: 0.10.25<br>zlib: 1.2.3<br>modules: 11<br>openssl: 1.0.1e<br>Udating Hexo<br>Hexo is easily updated using the node package manager, using the command</p>
<p>npm update hexo<br>Uninstalling Hexo<br>Should you wish to completely remove Hexo, you again use the node package manager as follows:</p>
<h2 id="npm-uninstall-hexo"><a href="#npm-uninstall-hexo" class="headerlink" title="npm uninstall hexo  "></a>npm uninstall hexo  </h2><p>Hexo 是一个快速、简洁且高效的博客框架。而 Github 是一个免费的代码托管工具，利用 Github Page 可以免费创建一个静态网站。下面将介绍如何使用 Hexo 和 Github，在 mac 环境下搭建静态博客。</p>
<p>Hexo 环境配置<br>Node.js<br>用来生成静态页面，可到 Node.js 官网 下载推荐版本，默认配置一路安装即可。</p>
<p>Git<br>用来将本地 Hexo 内容提交到 Github 上。Xcode 自带 Git。如果没有 Xcode 可以参考 Git 官网 下载安装。</p>
<p>安装 Hexo<br>Node.js 和 Git 都安装好后就可以正式安装 Hexo 了，终端执行如下命令：</p>
<p>$ sudo npm install -g hexo<br>sudo:linux 系统管理指令 -g:全局安装</p>
<p>初始化 Hexo，终端 cd 到一个你选定的目录，执行 hexo init 命令：</p>
<p>$ hexo init blog<br>blog 是你建立的文件夹名称。</p>
<p>cd 到 blog 文件夹下，执行如下命令，安装 npm：</p>
<p>$ npm install<br>执行如下命令，开启 Hexo 服务器（结束为 control+c）：</p>
<p>$ hexo s<br>此时，浏览器中打开网址 <a href="http://localhost:4000，如果能看到如下页面，Hexo" target="_blank" rel="noopener">http://localhost:4000，如果能看到如下页面，Hexo</a> 本地初始化即完成：</p>
<p>关联到 Github<br>添加 ssh key 到 Github<br>检查 SSH keys 是否存在 Github<br>执行如下命令，检查 SSH keys 是否存在。如果有文件 id_rsa.pub 或 id_dsa.pub ，则直接进入步骤 1.3 将 SSH key 添加到 Github 中，否则进入下一步生成 SSH key。</p>
<p>$ ls -al ~/.ssh<br>生成新的 ssh key<br>执行如下命令生成 public/private rsa key pair，注意将 <a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a> 换成你自己注册 Github 的邮箱地址。、</p>
<p>$ ssh-keygen -t rsa -C “<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>“<br>接下来会提示输入密码路径，按 3 次回车，密码为空。最后会在相应路径下（~/.ssh/id_rsa.pub）生成 d_rsa 和 id_rsa.pub 两个文件。</p>
<p>将 ssh key 添加到 Github 中<br>Finder 前往文件夹 ~/.ssh/id_rsa.pub 打开 id_rsa.pub 文件，里面的信息即为 SSH key，将这些信息复制到 Github 的 Add SSH key 页面即可。</p>
<p>进入Github –&gt; Settings –&gt; SSH keys –&gt; add SSH key，Title 任意，将复制的内容粘贴到 Key 里，点击 Add key 按钮即可。</p>
<p>创建仓库<br>登录 Github 帐号，新建仓库，命名必须为 用户名.github.io 固定写法，如Lewanny.github.io,如下图所示：</p>
<p>本地的 blog 文件夹下内容为：</p>
<p>配置文件<br>打开 _config.yml 文件，里面是博客的主体配置项，找到 deploy: 配置，修改如下：</p>
<p>deploy:<br>   type: git<br>   repository: <a href="https://github.com/Lewanny/Lewanny.github.io.git" target="_blank" rel="noopener">https://github.com/Lewanny/Lewanny.github.io.git</a><br>   branch: master<br>注意：在配置所有的 _config.yml 文件时（包括 theme）时，在所有的冒号 : 后边都要加一个空格，否则执行 hexo 命令会报错。</p>
<p>部署文件<br>生成静态页面命令<br>在 blog 文件夹目录下执行生成静态页面命令：</p>
<p>$ hexo g        // 或者：hexo generate<br>此时若出现如下报错：<br>1 ERROR Local hexo not found in ~/blog 2 ERROR Try runing: ‘npm install hexo –save’<br>则执行命令：<br>npm install hexo –save</p>
<p>配置命令<br>再执行配置命令：</p>
<p>$ hexo d        // 或者：hexo deploy<br>若执行命令 hexo deploy 仍然报错：ERROR Deployer not found: git。<br>则执行如下命令来安装 hexo-deployer-git： npm install –save hexo-deployer-git</p>
<p>再次执行 hexo generate 和 hexo deploy 命令 (或 hexo d -g，即部署前先生成静态界面) 即可完成 Github 关联。此时，浏览器中打开网址 <a href="https://lewanny.github.io（注意将" target="_blank" rel="noopener">https://lewanny.github.io（注意将</a> username 替换）能看到和打开 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 时一样的页面。</p>
<p>安装 Theme<br>可以到 Hexo 官网主题页 去搜寻自己喜欢的 theme。这里以 hexo-theme-next 为例，Next 官网。</p>
<p>终端 cd 到 blog 目录下执行如下命令：</p>
<p>$ git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next<br>将 blog 目录下 _config.yml 里 theme 的名称 landscape 修改为 next 即可。</p>
<p>终端 cd 到 blog 目录下执行如下命令(每次部署文章的步骤)：</p>
<p>$ hexo clean    // 清除缓存文件 (db.json) 和已生成的静态文件 (public)<br>$ hexo d -g     // 生成缓存和静态文件并重新部署到服务器<br>至于更改 theme 内容，比如名称，描述，头像等去修改 blog/_config.yml 文件和 blog/themes/next/_config.yml 文件中对应的属性名称即可， 不要忘记冒号:后加空格。NexT 使用文档里有极详细的介绍。</p>
<p>发表文章<br>终端 cd 到 blog 文件夹下，执行如下命令新建文章：</p>
<p>hexo new “postName”    // postName为文章名字<br>名为 postName.md 的文件会建在目录 /blog/source/_posts 下。你当然可以用 vim 来编辑文章，这里推荐使用 MacDown。</p>
<p>文章编辑完成后，终端 cd 到 blog 文件夹下，执行如下命令来发布：</p>
<p>hexo generate    // 生成静态页面<br>hexo deploy      // 将文章部署到 Github  // 或 hexo d -g<br>至此，使用 Hexo 搭建个人博客并部署到 GitHub 就基本完成了。后面会陆续更新出如何绑定独立域名、next 主题的优化和功能配置、同时部署博客到 GitHub 和 Coding、提交文章到百度谷歌收录、备份博客等（防止悲剧重演…）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nismo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Hexo-搭建个人博客并部署到-Github-Page"><span class="nav-number">1.</span> <span class="nav-text">使用 Hexo 搭建个人博客并部署到 Github Page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-uninstall-hexo"><span class="nav-number">2.</span> <span class="nav-text">npm uninstall hexo  </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nismo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
